apiVersion: v1
kind: Secret
metadata:
  name: threat-intel-secrets
  namespace: threat-intel
type: Opaque
data:
  # Base64 encoded values - replace with your actual values
  # Use: echo -n "your_password" | base64
  neo4j-password: dGhyZWF0X2ludGVsX3Bhc3N3b3Jk  # threat_intel_password
  misp-api-key: eW91cl9taXNwX2FwaV9rZXk=  # your_misp_api_key
  otx-api-key: eW91cl9vdHhfYXBpX2tleQ==  # your_otx_api_key
  virustotal-api-key: eW91cl92aXJ1c3RvdGFsX2FwaV9rZXk=  # your_virustotal_api_key
  secret-key: eW91cl9zZWNyZXRfa2V5X2hlcmU=  # your_secret_key_here